@use "_variables" as *

.homePageRedesign
  position: relative
  // Banner
  &--banner
    top: 0
    left: 0
    overflow: hidden
    background-color: #000e4d
    @media (min-width: 1024px)
      min-height: 960px
      max-height: 1180px
    @media (max-width: 1024px)
      padding-top: 50px
    @include maxMobile
      padding-top: 25px!important
    &-bg
      position: absolute
      z-index: 2
      display: flex
      align-items: flex-end
      justify-content: center
      width: 100%
      height: 100%
      background: #000e4d
      overflow: hidden
      .bgpic
        position: absolute
        z-index: 2
        width: auto
        max-width: 100%
        bottom: -25%
        mask-image: linear-gradient(to top,#01164e 90%,transparent)
      .imgs3d
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 5
        display: flex
        align-items: center
        justify-content: center
        img
          display: block
          width: 100%
          max-width: 300px
          &.second
            margin-bottom: 160px          
            max-width: 350px
      .starfield
        @media (max-width: 1024px)
          display: none
        &-container
          z-index: 3
          position: absolute
          width: 100%
          height: 50%
          left: 0
          bottom: 0
          display: flex
          justify-content: center
      @include maxTabletPortrait
        position: absolute
      // img
      //   position: relative
      //   display: block
      //   z-index: 0
      //   width: 100%
      //   @include maxPhablet
      //     width: auto
      //     min-height: 100%
    .capacitext
      font-weight: bold
      font-size: 30px
      margin: 0 0 
      padding: 60px 0 20px
    &-form
      width: 100%
      max-width: 500px
      display: flex
      border-radius: 6px
      box-shadow: none
      transition: all .2s linear
      &:active,
      &:hover,
      &:focus,
      &:focus-visible
        box-shadow: 0px 0px 15px 5px #7faafc52
      @include phabletToTablet
        padding: 15px 0 50px
      @include maxPhablet
        padding: 15px 0 50px
      @include maxMobile
        padding: 20px 0 80px
      input, button
        height: 50px
        border-radius: 0
        border: 0
        font-size: 20px
      input
        width: 100%
        max-width: 480px
        padding: 0 15px 0 
        font-weight: 500
        font-size: 15px
        border: 3px solid #5e96ff
        outline: 0!important
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px
        background-color: #010d4d
        color: white
        @include maxMobile
          font-size: 13px
          padding-left: 15px
        &::placeholder
          color: #fff
      button
        width: 100%
        max-width: 50px
        text-align: center
        background-color: #5e96ff
        color: white
        font-weight: 600
        display: flex
        justify-content: center
        align-items: center
        font-size: 18px
        border: 1px solid #5e96ff
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px     
        outline: 0!important   
        @include maxMobile
          max-width: 100px
          font-size: 14px
    &-txt
      width: 100%
      height: 100%
      margin: 0 auto
      position: absolute
      padding-top: 7%
      left: 0
      z-index: 3
      display: flex
      align-items: center
      justify-content: flex-start
      flex-flow: column
      // transition: transform 0.3s ease, opacity 0.3s ease
      // will-change: transform, opacity      
      @include maxDesktopSmall
        padding: 15px
      @include maxTabletPortrait
        position: relative
        top: 0
        left: 0
        padding: 15px 
      @include maxPhablet
        position: relative
        top: 0
        left: 0
        padding: 15px 
      .impulsatext
        font-weight: 600
        font-size: 25px
        padding: 50px 0 0
        margin: 0 0 15px
        @include maxMobile
          padding-top: 15px
          font-size: 17px
        span
          text-decoration: underline
      h1, h2, p
        color: white
      h1
        font-size: 65px
        font-weight: bold
        max-width: 1150px
        margin: 0 auto
        line-height: 1.25
        position: relative
        @include phabletToTablet
          font-size: 40px
        @include mobileToPhablet
          font-size: 38px
        @include maxMobile
          font-size: 32px
        @include maxMobilePortrait
          font-size: 28px
          padding: 0 10px
        span
          position: relative
          padding-bottom: 3px
          display: inline-block
          @media (max-width: 767px)
            display: unset
          &::before
            content: ''
            position: absolute
            bottom: 10px
            z-index: -1
            left: 0
            width: 0
            height: 7px
            background: linear-gradient(to right, #2855a9, #73a2f9, #285fc6)
            animation: expandWidth 0.5s ease-in-out forwards
            @media (max-width: 767px)
              display: none            
          &:nth-child(1)::before
            animation-delay: 0s
          &:nth-child(2)::before
            animation-delay: 0.75s


      @keyframes expandWidth
        100%
          width: 100%
      h2
        font-size: 30px
        font-weight: 500
        padding: 50px 0
        @include phabletToTablet
          font-size: 30px
          font-weight: 500    
          padding-bottom: 20px
        @include mobileToPhablet
          font-size: 28px    
          font-weight: 500    
        @include maxMobile
          font-size: 22px
          font-weight: 500
          line-height: 1.5
          padding: 20px 0
      ul
        display: flex
        justify-content: center
        gap: 0 50px
        @include mobileToPhablet
          gap: 30px
          flex-wrap: wrap
        @include maxMobile
          display: block
          padding: 0
        li
          list-style: none
          display: flex
          align-items: center
          font-size: 20px
          @include phabletToTablet
            font-size: 16px
          @include mobileToPhablet
            width: auto
            align-items: flex-start
          @include maxMobile
            font-size: 17px
            margin-bottom: 10px
            &:last-child
              margin-bottom: 0
          i
            color: #5e96ff!important
            @include maxMobile
              color: white
          p
            margin: 0 0 0 10px
  // End banner




//Colors
$color-1: #FFF
$color-2: #FFF
$color-3: #FFF

.starfield
  width: 500px
  height: 100%
  position: relative
  z-index: 2
.star
  width: 12px
  height: 12px
  position: absolute
  
  &:before,
  &:after
    content: ''
    display: block
    width: 20%
    height: 100%
    border-radius: 20px
    background: $color-1
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%) scale(1)
  
  &.alt
    &:before,
    &:after
      background: $color-2
  &.alt2
    &:before,
    &:after
      background: $color-3

  &:after
    transform: translate(-50%, -50%) rotate(90deg)

.sparkle
  width: 7px
  height: 7px
  position: absolute
  border-radius: 50%
  background: $color-1
  transform: scale(1)
  &.alt
    background: $color-2

  &.alt2
    background: $color-3
  

  .medium
    // transform: scale(0.5)
    width: 5px
    height: 5px

.small
  // transform: scale(0.1)
  width: 2px
  height: 2px
  
// Anitmations
@keyframes pulse
  0%
    transform: scale(1)
  25%
    transform: scale(.75)
  50%
    transform: scale(.5)
  75%
    transform: scale(0.75)
  100%
    transform: scale(1)
  
.pulse
  animation: pulse 1s linear infinite

.pulse-1
  animation: pulse 1.1s 300ms linear infinite

.pulse-2
  animation: pulse 0.8s 600ms linear infinite

.pulse-3
  animation: pulse 1.3s 900ms linear infinite    