// Media queries
$container-width: 1440px
// 1440
$desktop: $container-width
$desktop-1280: 1280px
$desktop-small: 1140px
$tablet-landscape: 1024px
$tablet-portrait: 991px
// $tablet: 768px
$phablet: 766px
$mobile: 575px
$mobile-landscape: 480px
$mobile-portrait: 420px

.gray-bg
	background-color: #dcdcdc

// min desktopBig
@mixin minDesktopSize
	@media ( min-width: $desktop)
		@content
// min 1280
@mixin minDesktop1280
	@media ( min-width: $desktop-1280)
		@content
// max 1280
@mixin maxDesktop1280
	@media ( max-width: $desktop-1280)
		@content

// min 1140
@mixin minDesktopSmall
	@media ( min-width: $desktop-small)
		@content
// max 1140
@mixin maxDesktopSmall
	@media ( max-width: $desktop-small )
		@content
// 1280 - desktop
@mixin desktop1280ToBig
	@media (min-width: $desktop-1280 ) and ( max-width: $desktop )
		@content
// 1140 - desktop
@mixin desktopSmallTo1280
	@media (min-width: $desktop-small ) and ( max-width: $desktop-1280 )
		@content
// 1140 - desktop
@mixin desktopSmallToBig
	@media (min-width: $desktop-small ) and ( max-width: $desktop )
		@content
// 1024 - 1280
@mixin tabletLandscapeDesktop1280
	@media (min-width: $tablet-landscape ) and ( max-width: $desktop-1280 )
		@content
// 1024 - 1140
@mixin tabletLandscapeDesktop
	@media (min-width: $tablet-landscape ) and ( max-width: $desktop-small )
		@content
// max 1024
@mixin maxTabletLandscape
	@media (max-width: $tablet-landscape )
		@content
// min 1024
@mixin minTabletLandscape
	@media (min-width: $tablet-landscape )
		@content
// 991 - 1280
@mixin tabletPortraitTo1280
	@media ( min-width: $tablet-portrait ) and ( max-width: $desktop-1280 )
		@content
// 991 - 1024
@mixin tabletPortraitToTabletLandscape
	@media ( min-width: $tablet-portrait ) and ( max-width: $tablet-landscape )
		@content
// 991 - 1140
@mixin tabletPortraitToDesktopSmall
	@media ( min-width: $tablet-portrait ) and ( max-width: $desktop-small )
		@content
// min 991
@mixin minTabletPortrait
	@media ( min-width: $tablet-portrait )
		@content
// max 991
@mixin maxTabletPortrait
	@media ( max-width: $tablet-portrait )
		@content
// min 991 to max 990
@mixin minTabletPortraitTo990
	@media ( min-width: $tablet-portrait ) and ( max-width: 990px )
		@content
// min 766 - desktop
@mixin phabletToDesktop
	@media ( min-width: $phablet ) and ( max-width: $desktop )
		@content
// min 766 - 1140
@mixin phabletToDesktopSmall
	@media ( min-width: $phablet ) and ( max-width: $desktop-small )
		@content
// min 766 - 991
@mixin phabletToTablet
	@media ( min-width: $phablet ) and ( max-width: $tablet-portrait )
		@content
// 568 - 991
@mixin mobileToPortrait
	@media ( min-width: $mobile ) and ( max-width: $tablet-portrait )
		@content
// 568 - 766
@mixin mobileToPhablet
	@media ( min-width: $mobile ) and ( max-width: $phablet )
		@content
// min 766
@mixin minPhablet
	@media ( min-width: $phablet )
		@content
// max 766
@mixin maxPhablet
	@media ( max-width: $phablet )
		@content
// max 568
@mixin maxMobile
	@media ( max-width: $mobile )
		@content
// min 568
@mixin minMobile
	@media ( min-width: $mobile )
		@content
// 480 - 568
@mixin mobileLandscapeToMobile
	@media (min-width: $mobile-landscape) and (max-width: $mobile )
		@content
// max 480
@mixin maxMobileLandscape
	@media (max-width: $mobile-landscape)
		@content
// min 420 max 568
@mixin mobilePortraitToMobile
	@media (min-width: $mobile-portrait) and (max-width: $mobile)
		@content
// max 420
@mixin maxMobilePortrait
	@media (max-width: $mobile-portrait)
		@content

// Mixins
@mixin flexTopLeft
	display: flex
	align-items: flex-start
	justify-content: flex-start

@mixin flexStrech
	display: flex
	align-items: stretch

@mixin flexStart
	display: flex
	align-items: flex-start
	justify-content: flex-start

@mixin flexEnd
	display: flex
	align-items: center
	justify-content: flex-end

@mixin flexEndCenter
	display: flex
	align-items: flex-end
	justify-content: center

@mixin flexEndColumnReverse
	display: flex
	align-items: flex-end
	justify-content: flex-end
	flex-flow: column-reverse

@mixin flexEndFull
	display: flex
	align-items: flex-end
	justify-content: flex-end

@mixin flexCenter
	display: flex
	align-items: center
	justify-content: center

@mixin flexAround
	display: flex
	align-items: center
	justify-content: space-around

@mixin flexBetween
	display: flex
	align-items: center
	justify-content: space-between

@mixin flexEvenly
	display: flex
	align-items: center
	justify-content: space-evenly

@mixin flexColumnSpaceBetween
	display: flex
	flex-flow: column
	justify-content: space-between

@mixin flexRowReverse
	display: flex
	flex-flow: row-reverse
