@use "_reset"
@use "_banner"
@use "_blockintro"
@use "_acordeon"
@use "_cta"
@use "_certifications"
@use "_reviews"
@use "_oferta"
@use "_processblock"


h2
  font-weight: bold
  font-size: 45px
  padding: 0 0 40px
  text-align: center
.homePageRedesign
  
  &--areasBlock
    background: #efefef
    padding: 80px 0
    .seeall
      display: flex
      align-items: center
      justify-content: center
      text-align: center
      margin: 50px auto 0
      background: #073DA3
      color: white
      text-decoration: none
      width: 100%
      max-width: 300px
      height: 45px
    &-grid
      display: flex
      flex-wrap: wrap
      justify-content: center
      gap: 30px
    &-area
      width: 100%
      height: 160px
      background: white
      border-radius: 10px
      position: relative
      padding: 0 35px
      box-shadow: 0px 5px 5px 0px rgba(142, 161, 253, 0.3)
      display: flex
      flex-flow: column
      justify-content: center
      @media (width > 1100px)
        width: 22%
      .icobg
        position: absolute
        z-index: 1
        opacity: .15
        font-size: 4.5rem
        right: 20px
        top: 10px
        color: #8EA1FD
      h3, a
        position: relative
        z-index: 3
      h3
        font-weight: bold
        margin: 0 0 20px
        min-height: 70px
        a
          color: #073DA3
          text-decoration: none
      a.lk
        display: flex
        align-items: center
        text-decoration: none
        font-size: 15px
        color: black
        i
          line-height: 1
          display: block
          margin-left: 15px



  &--modalidadesBlock
    padding: 80px 0
    background-color: #F9F9F9